Date : 2023-12-18 16:46:56
Directory : /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src
Total : 78 files,  3766 codes, 147 comments, 450 blanks, all 4363 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         26 |      1,653 |         67 |        181 |      1,901 |
| SCSS           |         26 |      1,093 |         11 |        163 |      1,267 |
| JavaScript     |         24 |      1,016 |         68 |        104 |      1,188 |
| XML            |          1 |          4 |          0 |          1 |          5 |
| TypeScript     |          1 |          0 |          1 |          1 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         78 |      3,766 |        147 |        450 |      4,363 |
| . (Files)                                                                                                                      |          3 |         53 |          4 |          9 |         66 |
| actions                                                                                                                        |          4 |         77 |         25 |         22 |        124 |
| assets                                                                                                                         |          1 |          4 |          0 |          1 |          5 |
| components                                                                                                                     |         46 |      2,325 |         65 |        309 |      2,699 |
| components/App                                                                                                                 |          2 |         30 |          1 |          7 |         38 |
| components/AppHeader                                                                                                           |          2 |         35 |          0 |          6 |         41 |
| components/Crud                                                                                                                |         10 |        799 |         32 |         86 |        917 |
| components/Crud (Files)                                                                                                        |          2 |        276 |          8 |         29 |        313 |
| components/Crud/ModalDelete                                                                                                    |          2 |        139 |          3 |         16 |        158 |
| components/Crud/ModalFormCreate                                                                                                |          2 |        168 |          9 |         16 |        193 |
| components/Crud/ModalFormPatch                                                                                                 |          2 |        179 |         11 |         17 |        207 |
| components/Crud/Toolbar                                                                                                        |          2 |         37 |          1 |          8 |         46 |
| components/Dashboard                                                                                                           |          2 |         29 |          1 |          7 |         37 |
| components/Error                                                                                                               |          2 |         44 |          0 |          6 |         50 |
| components/FormTemplate                                                                                                        |          2 |        231 |         12 |         23 |        266 |
| components/Homepage                                                                                                            |         16 |        794 |         12 |        113 |        919 |
| components/Homepage (Files)                                                                                                    |          2 |        181 |         11 |         34 |        226 |
| components/Homepage/Features                                                                                                   |          2 |         73 |          0 |         11 |         84 |
| components/Homepage/Footer                                                                                                     |          2 |         29 |          0 |          6 |         35 |
| components/Homepage/Header                                                                                                     |          2 |         61 |          0 |          8 |         69 |
| components/Homepage/HomeMenu                                                                                                   |          2 |        144 |          0 |         21 |        165 |
| components/Homepage/LegalNotice                                                                                                |          2 |        145 |          0 |         10 |        155 |
| components/Homepage/Presentation                                                                                               |          2 |         78 |          1 |         11 |         90 |
| components/Homepage/TeamMembers                                                                                                |          2 |         83 |          0 |         12 |         95 |
| components/Loader                                                                                                              |          2 |         10 |          1 |          5 |         16 |
| components/Login                                                                                                               |          2 |         93 |          1 |         15 |        109 |
| components/Page                                                                                                                |          2 |         80 |          1 |         15 |         96 |
| components/ProtectedRoute                                                                                                      |          2 |          3 |          1 |          3 |          7 |
| components/Sidebar                                                                                                             |          2 |        177 |          3 |         23 |        203 |
| crudsConfig                                                                                                                    |          1 |        119 |          8 |          9 |        136 |
| formsConfig                                                                                                                    |          8 |        473 |         25 |         26 |        524 |
| hooks                                                                                                                          |          1 |          0 |          0 |          2 |          2 |
| middlewares                                                                                                                    |          3 |        140 |          0 |         12 |        152 |
| reducers                                                                                                                       |          4 |        122 |          1 |         19 |        142 |
| routes                                                                                                                         |          1 |         68 |          1 |          3 |         72 |
| services                                                                                                                       |          1 |        168 |          7 |          9 |        184 |
| store                                                                                                                          |          1 |         27 |          6 |          8 |         41 |
| styles                                                                                                                         |          3 |        171 |          5 |         19 |        195 |
| utils                                                                                                                          |          1 |         19 |          0 |          2 |         21 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                       | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/actions/appDatas.js                                  | JavaScript     |          0 |         24 |          3 |         27 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/actions/entities.js                                  | JavaScript     |         60 |          1 |         12 |         73 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/actions/modalActions.js                              | JavaScript     |          8 |          0 |          4 |         12 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/actions/user.js                                      | JavaScript     |          9 |          0 |          3 |         12 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/assets/logo.svg                                      | XML            |          4 |          0 |          1 |          5 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/App/App.jsx                               | JavaScript JSX |         28 |          0 |          6 |         34 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/App/App.scss                              | SCSS           |          2 |          1 |          1 |          4 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/AppHeader/AppHeader.jsx                   | JavaScript JSX |         18 |          0 |          3 |         21 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/AppHeader/AppHeader.scss                  | SCSS           |         17 |          0 |          3 |         20 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Crud/Crud.jsx                             | JavaScript JSX |        264 |          8 |         25 |        297 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Crud/Crud.scss                            | SCSS           |         12 |          0 |          4 |         16 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Crud/ModalDelete/ModalDelete.jsx          | JavaScript JSX |         82 |          2 |          7 |         91 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Crud/ModalDelete/ModalDelete.scss         | SCSS           |         57 |          1 |          9 |         67 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Crud/ModalFormCreate/ModalFormCreate.jsx  | JavaScript JSX |        101 |          9 |          9 |        119 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Crud/ModalFormCreate/ModalFormCreate.scss | SCSS           |         67 |          0 |          7 |         74 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Crud/ModalFormPatch/ModalFormPatch.jsx    | JavaScript JSX |        112 |         11 |         10 |        133 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Crud/ModalFormPatch/ModalFormPatch.scss   | SCSS           |         67 |          0 |          7 |         74 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Crud/Toolbar/Toolbar.jsx                  | JavaScript JSX |         34 |          0 |          6 |         40 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Crud/Toolbar/Toolbar.scss                 | SCSS           |          3 |          1 |          2 |          6 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Dashboard/Dashboard.jsx                   | JavaScript JSX |         12 |          0 |          3 |         15 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Dashboard/Dashboard.scss                  | SCSS           |         17 |          1 |          4 |         22 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Error/Error.jsx                           | JavaScript JSX |         16 |          0 |          3 |         19 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Error/Error.scss                          | SCSS           |         28 |          0 |          3 |         31 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/FormTemplate/FormTemplate.jsx             | JavaScript JSX |        135 |         12 |          9 |        156 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/FormTemplate/FormTemplate.scss            | SCSS           |         96 |          0 |         14 |        110 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/Features/Features.jsx            | JavaScript JSX |         32 |          0 |          4 |         36 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/Features/Features.scss           | SCSS           |         41 |          0 |          7 |         48 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/Footer/Footer.jsx                | JavaScript JSX |         19 |          0 |          3 |         22 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/Footer/Footer.scss               | SCSS           |         10 |          0 |          3 |         13 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/Header/Header.jsx                | JavaScript JSX |         28 |          0 |          3 |         31 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/Header/Header.scss               | SCSS           |         33 |          0 |          5 |         38 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/HomeMenu/HomeMenu.jsx            | JavaScript JSX |         92 |          0 |         13 |        105 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/HomeMenu/HomeMenu.scss           | SCSS           |         52 |          0 |          8 |         60 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/Homepage.jsx                     | JavaScript JSX |        103 |         11 |         19 |        133 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/Homepage.scss                    | SCSS           |         78 |          0 |         15 |         93 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/LegalNotice/LegalNotice.jsx      | JavaScript JSX |         79 |          0 |          3 |         82 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/LegalNotice/LegalNotice.scss     | SCSS           |         66 |          0 |          7 |         73 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/Presentation/Presentation.jsx    | JavaScript JSX |         29 |          1 |          3 |         33 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/Presentation/Presentation.scss   | SCSS           |         49 |          0 |          8 |         57 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/TeamMembers/TeamMembers.jsx      | JavaScript JSX |         26 |          0 |          3 |         29 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Homepage/TeamMembers/TeamMembers.scss     | SCSS           |         57 |          0 |          9 |         66 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Loader/Loader.jsx                         | JavaScript JSX |          7 |          0 |          3 |         10 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Loader/Loader.scss                        | SCSS           |          3 |          1 |          2 |          6 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Login/Login.jsx                           | JavaScript JSX |         59 |          1 |         10 |         70 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Login/Login.scss                          | SCSS           |         34 |          0 |          5 |         39 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Page/Page.jsx                             | JavaScript JSX |         48 |          1 |         11 |         60 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Page/Page.scss                            | SCSS           |         32 |          0 |          4 |         36 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/ProtectedRoute/ProtectedRoute.jsx         | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/ProtectedRoute/ProtectedRoute.scss        | SCSS           |          3 |          1 |          2 |          6 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Sidebar/Sidebar.jsx                       | JavaScript JSX |         79 |          3 |          8 |         90 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/components/Sidebar/Sidebar.scss                      | SCSS           |         98 |          0 |         15 |        113 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/crudsConfig/crudsConfig.js                           | JavaScript     |        119 |          8 |          9 |        136 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/formsConfig/brandFormConfig.js                       | JavaScript     |         22 |          0 |          3 |         25 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/formsConfig/categoryFormConfig.js                    | JavaScript     |         22 |          0 |          3 |         25 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/formsConfig/homeFormsConfig.js                       | JavaScript     |        125 |          6 |          4 |        135 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/formsConfig/loginFormConfig.js                       | JavaScript     |         22 |          0 |          3 |         25 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/formsConfig/organizationFormConfig.js                | JavaScript     |         79 |          0 |          3 |         82 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/formsConfig/productFormConfig.js                     | JavaScript     |         92 |         18 |          3 |        113 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/formsConfig/structureFormConfig.js                   | JavaScript     |         40 |          1 |          3 |         44 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/formsConfig/userFormConfig.js                        | JavaScript     |         71 |          0 |          4 |         75 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/homedatas.js                                         | JavaScript     |         39 |          3 |          4 |         46 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/hooks/hooks.js                                       | JavaScript     |          0 |          0 |          2 |          2 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/main.jsx                                             | JavaScript JSX |         14 |          0 |          4 |         18 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/middlewares/entitiesMiddleware.js                    | JavaScript     |        124 |          0 |          6 |        130 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/middlewares/homeformMiddleware.js                    | JavaScript     |          8 |          0 |          3 |         11 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/middlewares/userMiddleware.js                        | JavaScript     |          8 |          0 |          3 |         11 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/reducers/combinedReducers.js                         | JavaScript     |         10 |          0 |          4 |         14 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/reducers/entitiesReducer.js                          | JavaScript     |         71 |          0 |          5 |         76 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/reducers/modalReducer.js                             | JavaScript     |         19 |          0 |          6 |         25 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/reducers/userReducer.js                              | JavaScript     |         22 |          1 |          4 |         27 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/routes/routes.jsx                                    | JavaScript JSX |         68 |          1 |          3 |         72 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/services/projectApi.jsx                              | JavaScript JSX |        168 |          7 |          9 |        184 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/store/store.js                                       | JavaScript     |         27 |          6 |          8 |         41 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/styles/_reset.scss                                   | SCSS           |        147 |          3 |         10 |        160 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/styles/_variables.scss                               | SCSS           |         18 |          2 |          7 |         27 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/styles/index.scss                                    | SCSS           |          6 |          0 |          2 |          8 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/utils/entitySelector.js                              | JavaScript     |         19 |          0 |          2 |         21 |
| /Applications/MAMP/htdocs/PROJET14/projet-14-gestion-logistique-front/src/vite-env.d.ts                                        | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                                                          |                |      3,766 |        147 |        450 |      4,363 |
+--------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+